.container{
	position: relative;
border: none;
margin: 15px;
padding: 10px;
}
#icon_size{
	height:15px;
	width: 15px;
}
#img_size{
	position:absolute;
	height: 75px;
	width: 175px;
	left:50px;
}
.disp{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}
.search{
	position: absolute;
	top:0px;
	left:0px;
height:30px;
width:30px;
}
.search1{
	position: relative;
	top:19px;
	left:914px;
height:25px;
width:25px;
}
.navbar{
overflow: hidden;
background-color: dark gray;
}
.navbar a{
	float: left;
	font-size:16px;
	color:white;
	text-align: center;
	padding:14px 30px;
	text-decoration: none;
}
.dropdown{
	float: left;
	overflow: hidden;
}
.dropdown .dropbtn{
	font-size: 16px;
	border: none;
	outline: none;
	color: black;
	padding: 14px 30px;
	background-color: white;
	margin:0;
	}
.navbar a:hover, dropdown:hover .dropbtn {
	background-color: hot red;
}
.dropdown-content{
	display: none;
	position: absolute;
	background-color:#f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index:1;
}
.dropdown-content a{
	float:none;
	color: black;
	padding:12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}
.dropdown-content a:hover{
	background-color: #ddd;
}
.dropdown:hover .dropdown-content{
	display: block;
}
html{
	scroll-behaviour: smooth;
}
.snapit{
	scroll-snap-align:center;
}