 <html>
 <head>
 <title> zigwheels </title>
 <link rel="stylesheet" href="prj.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
 
 <body>
 
 <div class="container disp">
 <img src="Zigwheels_logo_black.png" alt="zigwheels" id="img_size">

 <input type="text" placeholder="Try searching for Maruti, Mahendra xuv-300, Bikes, etc." name="zig" style="position:absolute; height:30px; width:555px ;font-size:15pt; left:400px;top:30px">
<button type="button" class="search1"><img src="search.png" class="search"></button>
 <button type="button" style="position:absolute; height:25px; width:85px; top:5px;right:5px" > login/signup</button>
 </div>
 
 <div class="container" style="width:1200px">
 <div class="navbar">
 <div class="dropdown"><button class="dropbtn">News&Reviews</button><div class="dropdown-content">  <a href="">auto news</a> <a href="">expert reviews</a> <a href=""> user reviews</a>  </div></div>
 <div class="dropdown"><button class="dropbtn">New Cars</button><div class="dropdown-content">  <a href="">Find new cars</a> <a href="">most popular cars</a> <a href="">upcoming cars</a> </div></div>
 <div class="dropdown"><button class="dropbtn">New bikes</button><div class="dropdown-content">  <a href="">Find new bikes</a> <a href="">most popular bikes</a> <a href="">upcoming bikes</a> </div></div>
 <div class="dropdown"><button class="dropbtn">Electric Vehicles</button><div class="dropdown-content">  <a href="">electric cars</a> <a href="">electric bikes</a> <a href="">electric scooters</a> </div></div>
 <div class="dropdown"><button class="dropbtn">Finance</button><div class="dropdown-content">  <a href="">two wheeler finance</a> <a href="">used cars finance</a> <a href="">new car finance</a> </div></div>
 <div class="dropdown"><button class="dropbtn">used cars</button><div class="dropdown-content">  <a href="">Find used cars</a> <a href="">sell used cars</a> <a href="">used cars valuation</a> </div></div>
 <div class="dropdown"><button class="dropbtn">More</button><div class="dropdown-content">  <a href="">List your car online</a> <a href="">term insurance</a> <a href="">loan against cars</a> </div></div>
 </div>
 </div>
 
 <div class="container" style="overflow: auto hidden; height: 75%; display:flex; flex-direction: row; scroll-snap-type: x mandatory">
<div class="snapit"><img src="baleno.webp" style="width:1250px; height:480px; margin:15px"></div>
<div class="snapit"><img src="kia.jpg" style="width:1250px; height:480px; margin:15px"></div>
<div class="snapit"><img src="yezdi.jpg" style="width:1250px; height:480px; margin:15px"></div>
<div class="snapit"><img src="duke.jpg" style="width:1250px; height:480px; margin:15px"></div>
</div>
 
 </body>
 </html>